@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: rgb(6, 3, 65);
    --cd-color: rgba(8, 26, 131, 1);
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --form-font: 2px;
    --norma-box-shadow: 0 0 .5rem #12f7ff;
    --blue-box-shadow: 0 0 .5rem rgb(6, 3, 65);
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

section {
    width: 100%;
    min-height: 100vh;
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border: 5rem;
}

body {
    background: var(--bg-color);
    background: linear-gradient(90deg, rgba(8, 26, 131, 1) 29%, rgba(4, 8, 66, 1) 64%);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 6.6%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 20px 6.6%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-left: 4%;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}


.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    border-radius: 3px;
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

span {
    color: var(--hover-color);
}

.home-content p {
    margin-top: 1rem;
    color: #dad8d8;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #dad8d8;
}

.btn-box {
    height: 45px;
    margin-top: 1rem;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--norma-box-shadow);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    background: var(--hover-color);
    color: var(--bg-color);
    box-shadow: var(--blue-box-shadow);
    border: 2px solid var(--bg-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #12f7ff;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.2rem;
}

.social-icons a:hover {
    color: var(--bg-color);
    box-shadow: var(--blue-box-shadow);
    border: 2px solid var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-img {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 300px;
    border: 3px solid #12f7ff;
    box-shadow: inset 0 0 30px var(--hover-color), 0 0 30px var(--hover-color);
    border-radius: 50%;
    height: auto;
}

/* About section -------------------------------------------------------------------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    width: 350px;
    height: auto;
    border: 3px solid #12f7ff;
    box-shadow: inset 0 0 30px var(--hover-color), 0 0 30px var(--hover-color);
    border-radius: 50%;
}

.about-content h2 {
    color: white;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: var(--normal-font);
}

.about-content p {
    color: #dbdbdb;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/* Skill section --------------------------------------------------------- */

.myskill {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
}

.myskill h2 {
    font-size: var(--normal-font);
}

.skills-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.skills {
    width: 40%;
}

.skills h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 2rem;
}

.skill-name {
    font-size: 16px;
    margin-bottom: 0.5rem;
    text-align: start;
}

.skill-bar {
    position: relative;
    height: 10px;
    background-color: #e6e6e6;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.skill-bar div {
    height: 10px;
    background: var(--hover-color);
    border-radius: 10px;
    width: 0;
    animation: fillBar 2s forwards;
    position: relative;
}

.skill-bar span {
    position: absolute;
    top: -25px;
    right: 0;
    transform: translateX(100%);
    font-size: 1em;
    padding-left: 10px;
}

@keyframes fillBar {
    to {
        width: var(--skill-level);
    }
}

/* project section------------------------------------------------ */

.projects {
    text-align: center;
    justify-content: center;
    background-color: var(--bg-color);
}

.projects .main-text h2 {
    color: white;
    font-size: var(--normal-font);
}

.project-container {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.project {
    width: 300px;
    background-color: var(--text-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: 1s;
    cursor: pointer;
}

.project:hover {
    transform: scale(1.1);
}

.project img {
    width: 100%;
    height: auto;
    transition: 1s;
    cursor: pointer;
}

.project-content {
    padding: 5px;
    color: black;
}

.project-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.project-content p {
    color: #424242;
    font-size: 14px;
    line-height: 1.3;
    padding-bottom: 4px;
}

.project-content .btn span {
    font-size: 20px;
    color: white;
}

/* Contact form--------------------------------------------- */

.contact {
    background: var(--bg-color);
    width: 100%;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.contact-left-titel h2 {
    font-size: var(--normal-font);
    color: white;
    margin-bottom: 5px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #0000;
}

.contact-inputs::placeholder {
    color: var(--secon-bg-color);
}

.contact-left button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45px;
}

.contact-left .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    background: var(--bg-color);
    color: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--norma-box-shadow);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    background: var(--hover-color);
    color: var(--bg-color);
    box-shadow: var(--blue-box-shadow);
    border: 2px solid var(--bg-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #12f7ff;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}


/* Footer section ------------------------------------------------------------*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
    background: linear-gradient(90deg, rgba(8, 26, 131, 1) 29%, rgba(4, 8, 66, 1) 64%);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 24px;
    color: white;
    border: 2px solid var(--hover-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px var(--hover-color), 0 0 10px var(--hover-color);
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--text-color);
    font-size: 15px;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

/* Break points -------------------------------------------------------------------------*/

@media(max-width: 991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --norma-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .container-3 {
        align-content: center;
    }

    .project {
        width: 270px;
    }

    .project-container {
        gap: 0.2rem;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .container-3 {
        position: absolute;
        align-content: center;
        max-width: 400px;
        width: 100%;
        background-color: transparent;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        margin: 0 15px;
        padding: 10px 20px 0 20px;
        border-radius: 20px;
        border: 1px solid rgb(255, 255, 255, 0.1);
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skills {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .project {
        width: 200px;
        height: 250px;
    }

    .project-content h3 {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .project-content p {
        color: #424242;
        font-size: 9px;
    }
}


@media(max-width: 576px) {
    html {
        font-size: 80%;
    }

    .img-box img {
        width: 80%;
        max-width: 250px;
    }

    .about .img-about img {
        width: 60%;
    }

    .about-content h2 {
        margin-top: 20px;
    }

    footer p {
        font-size: .6rem;
    }

    .img-about p {
        font-size: 1rem;
    }

    .container-3 {
        position: absolute;
        max-width: 400px;
        width: 100%;
        background-color: transparent;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        margin: 0 15px;
        padding: 10px 20px 0% 3.7%;
        border-radius: 20px;
        border: 1px solid rgb(255, 255, 255, 0.1);
    }

    .myskill h2 {
        margin-top: 20px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skills {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .projects .main-text h2 {
        margin-top: 20px;
    }

    .project-container {
        display: flex;
    }

    .project-content h3 {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .project-content p {
        color: #424242;
        font-size: 9px;
    }

    .contact-inputs {
        width: 300px;
        height: 40px;

    }
    
    .contact-left textarea {
        height: 100px;
        padding-top: 15px;
        border-radius: 20px;
    }

    .contact-left-titel h2 {
        margin-top: 20px;
    }

    .contact-left .btn {
        width: 100px;
    }

}